
# hosted WikiSim similarity API (try https and http variants, in order)
WIKISIM_WEB_SIM_URL=https://cgm6.research.cs.dal.ca/~sajadi/wikisim/cgi-bin/cgi-pairsim.py,https://35.231.242.71/wikisim/cgi-bin/cgi-pairsim.py,http://cgm6.research.cs.dal.ca/~sajadi/wikisim/cgi-bin/cgi-pairsim.py,http://35.231.242.71/wikisim/cgi-bin/cgi-pairsim.py

# Misc
DEBUG=true

